<html lang="en">
  <head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Materialize CSS</title>
    
    <style>
      body {
        background: url(img/1st_Layer_01.jpg);
        background-size: cover;
        background-position: center;
        min-height: 100%;
        background-attachment: fixed;
      }
      nav {
        background-color: #000;
        position: fixed;
        z-index: 1;
      }
      footer {
        background: #000;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .copyright {
        color: white;
      }
      h4 {
        color: black;
        text-align: center;
      }
      p {
        color: black;
      }
      .individuals h5 {
        color: black;
        text-align: center;
      }
      h6 {
        color: gold;
      }
      .card .profile {
        display: flex;
        align-items: center;
        column-gap: 12px;
        padding: 15px;
      }
      .card .profile img{
        height: 40px;
        border-radius: 50%;
      }
      .card {
        background: white;
      }
      .yt-holder {
         position: relative;
         overflow: hidden;
         height: 0;
         padding-bottom: 56%;
       }
       .yt-holder > iframe{
         position: absolute;
         width: 100%;
         height: 100%;
       }
    </style>
  </head>
  <body>
    
    <header>
      <nav class="nav-wrapper #000">
         <div class="container">
           <a href="index.html" class="brand-logo"><h5>Made in Abyss</h5></a>
           <a href="#" class="sidenav-trigger" data-target="mobile-links">
             <i class="material-icons">menu</i>
           </a>
        <ul class="right hide-on-med-and-down">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    
    <ul class="sidenav grey lighten-2" id="mobile-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
    
    </header>
    
    <br><br><br>
    
    <section>
      <div class="container">
        <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <h4>1st Layer: Edge of the Abyss</h4>
              <hr>
              <p>Located beneath the town of Orth, it is a place where all whistle ranks can safely traverse as there are typically no dangerous creatures that inhabit the region. The edge of the abyss is mostly serene and familiar as the biome is home to rivers and lush vegetation.</p><hr>
              <div class="individuals">
                <h5>INFORMATION</h5>
              </div>
              <hr>
              <p><strong>DEPTH</strong>: 0 ~ 1,350 meters<br><strong>CURSE</strong>: Mild dizziness and nausea<br><strong>REQUIRED RANK</strong>: Red Whistle</p>
              <hr>
              <div class="individuals">
                <h5>INHABITANTS</h5>
                <hr>
                <ul>
                  <li>Demonfish</li>
                  <li>Hammerbeak</li>
                  <li>Sakawatari (Hunting)</li>
                  <li>Silkfang</li>
                  <li>Unknown Creatures</li>
                </ul>
              </div>
            <hr>

            </div>
          </div>
        </div>
        </div>
      </div>
    
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card">
            <div class="card-content">
              <div class="individuals">
                <h5>INDIVIDUALS</h5>
              </div>
                <hr>
                <div class="profile">
                  <img src="img/profile/prayingskeleton.png">
                    <div class="name">
                      <p>Praying Skeletons</p>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>   
    
    <section>
      <div class="container">
        <div class="row">
          <div class="col s12">
            <div class="card">
              <div class="card-content"><h5>Promotion Videos</h5></div>
              </div>
            <div class="yt-holder">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YCrwIPKlAyA?si=ZFp7VPcZlw-sWdfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <br><br>
            <div class="yt-holder">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oSBaURmm5Bw?si=StICKyq0-_w62a0P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
              <br><br>
            <div class="yt-holder">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/xGpPVpIKHc0?si=MvcacIcBTfshnx4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <br><br>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col s12 l6">
            <h5>About Me</h5>
            <p class="white-text">I am just a regular person using my phone for a couple of hours with a lot of unfinished activities to do.</p>
            <p class="white-text">Let your light shine bright so the other weirdos can find you.</p>
          </div>
          <div class="col s12 l4 offset-12">
            <h5>Connect</h5>
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100064200632834&mibextid=ZbWKwL" class="white-text">Facebook</a></li>
              <li><a href="#" class="white-text">Twitter</a></li>
              <li><a href="#" class="white-text">Instagram</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div>
        <hr>
        <p class="copyright"> @Copyright 2023 Made in Abyss<br></p>
        <ul>
          <li><a href="#" class="white-text">Back to Top</a></li>
        </ul>
      </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"> </script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.sidenav').sidenav();
      })
    </script>
  </body>
</html>